$breakpoint : ( 'sm' : 576px,'md' : 768px,'lg' : 992px,'xl' : 1200px)
$button_color : ( 'primary' : #0d6efd, 'secondary' : #6c757d, 'success' : #198754 , 'danger' : #dc3545 , 'warning' : #ffc107, 'info' : #0dcaf0, 'light' : #f8f9fa, 'dark' : #212529, 'link' : #0d6efd)
$text_color : ( 'primary' : #0d6efd, 'secondary' : #6c757d, 'success' : #198754 , 'danger' : #dc3545 , 'warning' : #ffc107, 'info' : #0dcaf0, 'light' : #f8f9fa, 'dark' : #212529, 'muted' : #6c757d)
$alert : ( 'primary' : #004085, 'secondary' : #383d41, 'success' : #155724, 'danger' : #721c24 , 'warning' : #856404, 'info' : #0c5460, 'light' : #818182, 'dark' : #1b1e21,)

$margeContainer: 1.5rem !default
